name: tabular array tabular* tabularx
{{ "\n" }}<table class="tabular">{{ "" -}}
{% for row in obj -%}
{{ "<tr>" -}}
{% for cell in row -%}
{% if cell.isHeader -%}
{{ "\n<th" -}}
{% if cell.style and cell.style.inline %} style="{{ cell.style.inline }}"{% endif -%}
{% if cell.attributes.rowspan %} rowspan="{{ cell.attributes.rowspan }}"{% endif -%}
{% if cell.attributes.colspan %} colspan="{{ cell.attributes.colspan }}"{% endif -%}
{{ ">\n" -}}
{{ cell | trim | replace("\n\n\n\n","\n\n") | replace("\n\n\n", "\n\n") | indent(2, True) }}
{{ "</th>" -}}
{% else -%}
{{ "\n<td" -}}
{% if cell.style and cell.style.inline %} style="{{ cell.style.inline }}"{% endif -%}
{% if cell.attributes.rowspan %} rowspan="{{ cell.attributes.rowspan }}"{% endif -%}
{% if cell.attributes.colspan %} colspan="{{ cell.attributes.colspan }}"{% endif -%}
{{ ">\n" -}}
{{ cell | trim | replace("\n\n\n\n","\n\n") | replace("\n\n\n", "\n\n") | indent(2, True) }}
{{ "</td>" -}}
{% endif -%}
{% endfor -%}
{{ "\n" }}</tr>{{ "" -}}
{% endfor -%}
</table>{{ "\n" -}}

name: multicolumn
{{ obj }}

name: cline toprule bottomrule midrule cmidrule morecmidrules addlinespace specialrule
