name: frame frameenv
{%- if obj.title %}
{{- "\n#" }} {{ obj.title }}
{%- endif %}
{%- if obj.subtitle %}
{{- "\n##" }} {{ obj.subtitle }}
{%- endif -%}
{{- "\n\n" }}
{{- obj }}

name: frametitle framesubtitle
{#- inserted via frame -#}

name: note
::: notes
{{ obj }}
:::

name: only visible
{{- "\n" -}}
:::: { .fragment {%- if obj.attributes.overlay != "+" %} .fragment-{{ obj.attributes.overlay | replace("|","-") }}{% endif %} }
{{- "\n\n" -}}
{{- obj -}}
{{- "\n\n::::\n" -}}

name: onlyenv visibleenv
{{- "\n" -}}
:::: { .fragment {%- if obj.attributes.overlay != "+" %} .fragment-{{ obj.attributes.overlay | replace("|","-") }}{% endif %} }
{{- "\n\n" -}}
{{- obj -}}
{{- "\n\n:::::\n" -}}
