name: thebibliography
<dl class="bibliography">
{% for item in obj %}
  <dt><a name="{{ item.id }}">{{ item.bibcite }}</a></dt>
  <dd>{{ item }}</dd>
{% endfor %}
</dl>

name: bibliographystyle

name: bibliography
::: bibliography
<h1>{{ obj.title }}</h1>
{{ obj }}
{{- "\n:::\n\n" -}}

name: cite
[[
{%- for item in obj.citation() -%}
{%- if item.idref and item.idref.bibitem.url -%}
[{{ item | replace("$^{+}$","^+^") }}]({{item.idref.bibitem.url}})
{%- else -%}
{{ item }}
{%- endif -%}
{%- if not loop.last %}{{ " " }}{% endif -%}
{%- endfor -%}
]]{.cite}

name: bibliographyref
[{{ obj.idref.bibitem.bibcite }}]({{obj.idref.bibitem.url}})
