name: mbox makebox
<span class="mbox" {%- if obj.style.inline %} style="{{ obj.style.inline }}"{% endif %}>{{ obj }}</span>

name: fbox framebox
::: .fbox
{%- if obj.style.inline %} style="{{ obj.style.inline }}"{% endif %}
{%- if obj.width %} width="{{ "%.1f%%" % (100*obj.width) }}"{% endif %}
{{ obj }}
:::{{ "\n" -}}

name: parbox
::: .parbox
{%- if obj.style.inline %} style="{{ obj.style.inline }}"{% endif %}
{%- if obj.width %} width="{{ "%.1f%%" % (obj.width) }}"{% endif %}
{{ obj }}
:::{{ "\n" -}}

name: minipage
::: .minipage
{%- if obj.style.inline %} style="{{ obj.style.inline }}"{% endif %}
{%- if obj.width %} width="{{ "%.1f%%" % (obj.width) }}"{% endif %}
{{ obj }}
:::{{ "\n" -}}

name: raisebox rule
