name: mbox makebox
<span class="mbox" {%- if obj.style.inline %} style="{{ obj.style.inline }}"{% endif %}>{{ obj }}</span>

name: fbox framebox
{{- "\n" -}}
::: { .fbox
{#- ugly hack to trim leading/trailing newlines, then check for \centering, to produce more compact output #}
{%- set chi = obj.childNodes %}
{%- if chi[0]|string|trim == "" %}{%- set chi = chi[1:] %}{%- endif %}
{%- if chi[-1]|string|trim == "" %}{%- set chi = chi[:-1] %}{%- endif %}
{%- set sole = chi|first if chi|count == 1 %}
{%- if sole and sole.nodeName in ["centering", "center", "centerline"] %} .centered{% endif %}
{%- if obj.style.inline %} style="{{ obj.style.inline }}"{% endif %}
{%- if obj.width %} width="{{ obj.width|string|float * 100 |round }}%"{% endif %}
{{- " }\n\n" -}}
{%- if sole and sole.nodeName in ["centering", "center", "centerline"] %}
{{- sole | trim("\n") }}
{%- else %}
{{ obj | trim("\n") }}
{%- endif -%}
:::{{ "\n" -}}

name: parbox
{{- "\n" -}}
::: { .parbox
{#- ugly hack to trim leading/trailing newlines, then check for \centering, to produce more compact output #}
{%- set chi = obj.childNodes %}
{%- if chi[0]|string|trim == "" %}{%- set chi = chi[1:] %}{%- endif %}
{%- if chi[-1]|string|trim == "" %}{%- set chi = chi[:-1] %}{%- endif %}
{%- set sole = chi|first if chi|count == 1 %}
{%- if sole and sole.nodeName in ["centering", "center", "centerline"] %} .centered{% endif %}
{%- if obj.style.inline %} style="{{ obj.style.inline }}"{% endif %}
{%- if obj.width %} width="{{ obj.width|string|float * 100 |round }}%"{% endif %}
{{- " }\n\n" -}}
{%- if sole and sole.nodeName in ["centering", "center", "centerline"] %}
{{- sole | trim("\n") }}
{%- else %}
{{ obj | trim("\n") }}
{%- endif -%}
{{- "\n\n:::\n" -}}

name: minipage
{{- "\n" -}}
::: { .minipage
{#- ugly hack to trim leading/trailing newlines, then check for \centering, to produce more compact output #}
{%- set chi = obj.childNodes %}
{%- if chi[0]|string|trim == "" %}{%- set chi = chi[1:] %}{%- endif %}
{%- if chi[-1]|string|trim == "" %}{%- set chi = chi[:-1] %}{%- endif %}
{%- set sole = chi|first if chi|count == 1 %}
{%- if sole and sole.nodeName in ["centering", "center", "centerline"] %} .centered{% endif %}
{%- if obj.style.inline %} style="{{ obj.style.inline }}"{% endif %}
{%- if obj.width %} width="{{ obj.width|string|float * 100 |round }}%"{% endif %}
{{- " }\n\n" -}}
{%- if sole and sole.nodeName in ["centering", "center", "centerline"] %}
{{- sole | trim("\n") }}
{%- else %}
{{ obj | trim("\n") }}
{%- endif -%}
{{- "\n\n:::\n" -}}


name: raisebox rule
