name: columns
{{- "\n" -}}
::::: { .columns
{%- if obj.style.inline %} style="{{ obj.style.inline }}"{% endif %}
{%- if obj.attributes.totalwidth %} width="{{ obj.attributes.totalwidth|string|float * 100 |round }}%"{% endif %}
{{- " }\n" -}}
{{ obj | trim("\n") }}
{{- "\n:::::\n" -}}

name: column columnenv
{{- "\n" -}}
:::: { .col
{%- set sole = obj.childNodes|first %}
{%- if sole and sole.nodeName in ["centering", "center", "centerline"] %} .centered{% endif %}
{%- if obj.style.inline %} style="{{ obj.style.inline }}"{% endif %}
{%- if obj.attributes.width %} width="{{ obj.attributes.width|string|float * 100 |round }}%"{% endif %}
{{- " }\n\n" -}}
{%- if sole and sole.nodeName in ["centering", "center", "centerline"] %}
{{- obj.childNodes[0] | trim("\n") }}
{%- else %}
{{ obj | trim("\n") }}
{%- endif -%}
{{- "\n\n::::\n" -}}
