name: columns
{{- "\n" -}}
:::: { .columns
{%- if obj.style.inline %} style="{{ obj.style.inline }}"{% endif %}
{%- if obj.attributes.totalwidth %} style="width:{{ "%.2g%%"|format(obj.attributes.totalwidth|float*100) }}"{% endif %}
{{- " }\n" -}}
{{ obj | trim("\n") }}
{{- "\n::::\n" -}}

name: column columnenv
{{- "\n" -}}
::::: { .col
{#- ugly hack to trim leading/trailing newlines, then check for \centering, to produce more compact output #}
{%- set chi = obj.childNodes %}
{%- if chi[0]|string|trim == "" %}{%- set chi = chi[1:] %}{%- endif %}
{%- if chi[-1]|string|trim == "" %}{%- set chi = chi[:-1] %}{%- endif %}
{%- set sole = chi|first if chi|count == 1 %}
{%- if sole and sole.nodeName in ["centering", "center", "centerline"] %} .centered{% endif %}
{%- if obj.style.inline %} style="{{ obj.style.inline }}"{% endif %}
{#- 15.3846 = 100/6.5inch (\linewidth) #}
{%- if obj.attributes.width and obj.attributes.width.inch %} style="width:{{ "%.2g%%"|format(obj.attributes.width.inch|float*15.3846) }}"
{%- elif obj.attributes.width %} style="width:{{ "%.2g%%"|format(obj.attributes.width|float*100) }}"{% endif %}
{{- " }\n" -}}
{%- if sole and sole.nodeName in ["centering", "center", "centerline"] %}
{{- sole | trim("\n") }}
{%- else %}
{{ obj | trim("\n") }}
{%- endif -%}
{{- "\n:::::\n" -}}
