name: columns
{{- "\n" -}}
:::: { .columns{{ "" -}}
{% if obj.style.inline %} style="{{ obj.style.inline }}"{% endif -%}
{% if obj.attributes.totalwidth %} style="width:{{ "%.2g%%"|format(obj.attributes.totalwidth|float*100) }}"{% endif -%}
{{ " }\n" -}}
{{ obj | trim("\n") -}}
{{- "\n::::\n" -}}

name: column columnenv
{% macro overlay(oo) -%}{% if oo -%}
{# First non-"handout" statement -#}
{% set tmp = namespace(o=oo) -%}{% for x in (oo|string).split("|") %}{% if not "handout" in x %}{% set tmp.o=x %}{% break %}{% endif %}{% endfor %}{% set o = tmp.o -%}
{% if o|trim == "1" %}.fragment .fade-out data-fragment-index="2"{{ "" -}}
{% elif o|trim == "+-" %}.fragment {{ "" -}}
{% elif o|trim == "+" %}.fragment .current-visible{{ "" -}}
{% elif o|string|int|string == o|string %}.fragment .current-visible data-fragment-index="{{ o }}"{{ "" -}}
{% elif o|trim("-")|int|string~"-" == o %}.fragment data-fragment-index="{{ o|trim("-") }}"{{ "" -}}
{% else %}.fragment .current-visible data-fragment-index="{{ oo }}"{{ "" -}}
{% endif %}{% endif %}{% endmacro -%}
{# ugly hack to trim leading/trailing newlines, then check for \centering, to produce more compact output -#}
{% set chi = obj.childNodes -%}
{% if chi|length > 0 and render(chi[0])|trim == "" %}{% set chi = chi[1:] %}{% endif -%}
{% if chi|length > 0 and render(chi[-1])|trim == "" %}{% set chi = chi[:-1] %}{% endif -%}
{% if chi -%}
{{- "\n" -}}
::::: { .col{{ "" -}}
{%   set sole = chi|first if chi|count == 1 -%}
{%   if sole and sole.nodeName in ["centering", "center", "centerline"] %} .centered{% endif -%}
{%   if sole and sole.nodeName in ["only", "onlyenv", "visible", "visibleenv"] %}{{ overlay(sole.attributes.overlay) }}{% endif -%}
{%   if obj.style.inline %} style="{{ obj.style.inline }}"{% endif -%}
{#   15.3846 = 100/6.5inch (\linewidth) -#}
{%   if obj.attributes.width and obj.attributes.width.inch %} style="width:{{ "%.2g%%"|format(obj.attributes.width.inch|float*15.3846) }}"{{ "" -}}
{%   elif obj.attributes.width %} style="width:{{ "%.2g%%"|format(obj.attributes.width|float*100) }}"{% endif -%}
{{ " }\n" -}}
{%   if sole and sole.nodeName in ["centering", "center", "centerline", "only", "onlyenv", "visible", "visibleenv"] -%}
{{ sole | trim("\n") -}}
{%   else -%}
{{ obj | trim("\n") -}}
{%   endif -%}
{{ "\n:::::\n" -}}
{% endif -%}
