name: columns
{{- "\n" -}}
:::: .columns
{%- if obj.style.inline %} style="{{ obj.style.inline }}"{% endif %}
{%- if obj.attributes.totalwidth %}{%- macro render(x) %}{{ x }}{% endmacro -%} width="{{ (render(obj.attributes.totalwidth)|float)*100 |round }}%"{% endif %}
{{- "\n" -}}
{{ obj | trim("\n") }}
::::{{ "\n" -}}

name: column columnenv
{{- "\n" -}}
::: .col
{%- if obj.style.inline %} style="{{ obj.style.inline }}"{% endif %}
{%- if obj.attributes.width %}{%- macro render(x) %}{{ x }}{% endmacro -%} width="{{ (render(obj.attributes.width)|float)*100 |round }}%"{% endif %}
{{- "\n" -}}
{{ obj | trim("\n") }}
:::{{ "\n" -}}
