name: ref
{% if 'label' in obj.idref and obj.idref.label.ref %}[{{ obj.idref.label.ref }}]({{obj.idref.label.url}}){% else %}??{% endif %}

name: eqref refeq
{% if 'label' in obj.idref and obj.idref.label.ref %}[{{ obj.idref.label.ref }}]({{obj.idref.label.url}}){ .eqref }{% else %}??{% endif %}

name: cref Cref
{% if 'label' in obj.idref and obj.idref.label.ref %}[{{ obj.refname() }} {{obj.idref.label.ref}}]({{obj.idref.label.url}}){ .eqref }{% else %}??{% endif %}

name: pageref
{% if 'label' in obj.idref and obj.idref.label.ref %}[{{ * }}]({{obj.idref.label.url}}){% else %}??{% endif %}

name: label
