name: mdseries textmd
[{{ obj|trim("\n") }}]{.mdseries}

name: bfseries textbf
**{{ obj }}**

name: rmfamily textrm
[{{ obj|trim("\n") }}]{.rmfamily}

name: sffamily textsf
[{{ obj|trim("\n") }}]{.sffamily}

name: ttfamily texttt
`{{ obj }}`

name: upshape textup
[{{ obj|trim("\n") }}]{.upshape}

name: itshape textit
*{{ obj }}*

name: slshape textsl
*{{ obj }}*

name: scshape textsc
[{{ obj|trim("\n") }}]{.smallcaps}

name: textnormal
{{ obj }}

name: rm
[{{ obj|trim("\n") }}]{.rm}

name: cal
[{{ obj|trim("\n") }}]{.cal}

name: it
*{{ obj }}*

name: sl
*{{ obj }}*

name: bf
**{{ obj }}**

name: tt
`{{ obj }}`

name: sc
[{{ obj|trim("\n") }}]{.smallcaps}

name: uline
[{{ obj|trim("\n") }}]{.underline}

name: sout
~~{{ obj }}~~

name: tiny
{% if obj.childNodes|first and (obj.childNodes|first).nodeName == "par" -%}
{{ "\n\n" }}::: {.tiny}
{{ obj | trim("\n") }}
:::{{ "\n\n" -}}
{% else -%}[{{ obj|trim("\n") }}]{.tiny}{% endif -%}

name: scriptsize
{% if obj.childNodes|first and (obj.childNodes|first).nodeName == "par" -%}
{{ "\n\n" }}::: {.scriptsize}
{{ obj | trim("\n") }}
:::{{ "\n\n" -}}
{% else -%}[{{ obj|trim("\n") }}]{.scriptsize}{% endif -%}

name: footnotesize
{% if obj.childNodes|first and (obj.childNodes|first).nodeName == "par" -%}
{{ "\n\n" }}::: {.footnotesize}
{{ obj | trim("\n") }}
:::{{ "\n\n" -}}
{% else -%}[{{ obj|trim("\n") }}]{.footnotesize}{% endif -%}

name: small
{% if obj.childNodes|first and (obj.childNodes|first).nodeName == "par" -%}
{{ "\n\n" }}::: {.small}
{{ obj | trim("\n") }}
:::{{ "\n\n" -}}
{% else -%}[{{ obj|trim("\n") }}]{.small}{% endif -%}

name: normalsize
{% if obj.childNodes|first and (obj.childNodes|first).nodeName == "par" -%}
{{ "\n\n" }}::: {.normalsize}
{{ obj | trim("\n") }}
:::{{ "\n\n" -}}
{% else -%}[{{ obj|trim("\n") }}]{.normalsize}{% endif -%}

name: large
{% if obj.childNodes|first and (obj.childNodes|first).nodeName == "par" -%}
{{ "\n\n" }}::: {.large}
{{ obj | trim("\n") }}
:::{{ "\n\n" -}}
{% else -%}[{{ obj|trim("\n") }}]{.large}{% endif -%}

name: Large
{% if obj.childNodes|first and (obj.childNodes|first).nodeName == "par" -%}
{{ "\n\n" }}::: {.xlarge}
{{ obj | trim("\n") }}
:::{{ "\n\n" -}}
{% else -%}[{{ obj|trim("\n") }}]{.xlarge}{% endif -%}

name: LARGE
{% if obj.childNodes|first and (obj.childNodes|first).nodeName == "par" -%}
{{ "\n\n" }}::: {.xclarge}
{{ obj | trim("\n") }}
:::{{ "\n\n" -}}
{% else -%}[{{ obj|trim("\n") }}]{.xclarge}{% endif -%}

name: huge
{% if obj.childNodes|first and (obj.childNodes|first).nodeName == "par" -%}
{{ "\n\n" }}::: {.huge}
{{ obj | trim("\n") }}
:::{{ "\n\n" -}}
{% else -%}[{{ obj|trim("\n") }}]{.huge}{% endif -%}

name: Huge
{% if obj.childNodes|first and (obj.childNodes|first).nodeName == "par" -%}
{{ "\n\n" }}::: {.xhuge}
{{ obj | trim("\n") }}
:::{{ "\n\n" -}}
{% else -%}[{{ obj|trim("\n") }}]{.xhuge}{% endif -%}

name: symbol
{% if obj.renderer.vectorImager.enabled %}
<object type="image/svg+xml" data="{{ obj.vectorImage.url }}" style="width: {{ obj.vectorImage.width.em }}; height: {{ obj.vectorImage.height.em }} vertical-align: {{ obj.vectorImage.depth.em }}">
  <img src="obj.image.url" alt="{{ obj.source }}" style="vertical-align: {{ obj.image.depth.px }}; width:{{obj.image.width.px}}; height:{{obj.image.height.px}}" class="symbol gen" />
</object>
