name: mdseries textmd
<span class="mdseries">{{ obj }}</span>

name: bfseries textbf
**{{ obj }}**

name: rmfamily textrm
<span class="rmfamily">{{ obj }}</span>

name: sffamily textsf
<span class="sffamily">{{ obj }}</span>

name: ttfamily texttt
`{{ obj }}`

name: upshape textup
<span class="upshape">{{ obj }}</span>

name: itshape textit
*{{ obj }}*

name: slshape textsl
*{{ obj }}*

name: scshape textsc
<span class="smallcaps">{{ obj }}</span>

name: textnormal
{{ obj }}

name: rm
<span class="rm">{{ obj }}</span>

name: cal
<i class="cal">{{ obj }}</i>

name: it
*{{ obj }}*

name: sl
*{{ obj }}*

name: bf
**{{ obj }}**

name: tt
`{{ obj }}`

name: sc
[{{ obj }}]{.smallcaps}

name: uline
[{{ obj }}]{.underline}

name: sout
~~{{ obj }}~~

name: tiny
[{{ obj }}]{.tiny}

name: scriptsize
[{{ obj }}]{.scriptsize}

name: footnotesize
[{{ obj }}]{.footnotesize}

name: small
[{{ obj }}]{.small}

name: normalsize
<span class="normalsize">{{ obj }}</span>

name: large
[{{ obj }}]{.large}

name: Large
[{{ obj }}]{.xlarge}

name: LARGE
[{{ obj }}]{.xxlarge}

name: huge
[{{ obj }}]{.huge}

name: Huge
[{{ obj }}]{.xhuge}

name: symbol
{% if obj.renderer.vectorImager.enabled %}
<object type="image/svg+xml" data="{{ obj.vectorImage.url }}" style="width: {{ obj.vectorImage.width.em }}; height: {{ obj.vectorImage.height.em }} vertical-align: {{ obj.vectorImage.depth.em }}">
  <img src="obj.image.url" alt="{{ obj.source }}" style="vertical-align: {{ obj.image.depth.px }}; width:{{obj.image.width.px}}; height:{{obj.image.height.px}}" class="symbol gen" />
</object>
