name: includegraphics rotatebox scalebox reflectbox resizebox
![{{ obj.source }}]({{ obj.imageoverride }})
{%- if obj.style and obj.style.inline -%}
{ style="{{ obj.style.inline }}" }
{%- else -%}
  {%- if obj.imageoverride and obj.imageoverride.endswith('.svg') and obj.renderer.vectorImager.enabled %}
    { width={{ obj.vectorImage.width.px }} height={{ obj.vectorImage.height.px }} }
  {%- elif obj.image -%}
    { width={{ obj.image.width.px }} height={{ obj.image.height.px }} }
  {%- endif %}
{%- endif %}

name: DeclareGraphicsExtensions graphicspath
{# hide #}
