name: includegraphics rotatebox scalebox reflectbox resizebox
{% if obj.imageoverride.endswith('.svg') and obj.renderer.vectorImager.enabled %}
{% set image = obj.vectorImage %}
{% elif obj.imageoverride.endswith('.pdf') and obj.renderer.vectorImager.enabled %}
{% set image = obj.vectorImage %}
{% else %}
{% set image = obj.image %}
{% endif %}
![{{ obj.source }}]({{ obj.imageoverride }})
{%- if obj.style and obj.style.inline -%}
{ style="{{ obj.style.inline }}" }
{%- else -%}
  { width={{ image.width.px }} height={{ image.height.px }} }
{%- endif %}

name: DeclareGraphicsExtensions graphicspath
{# hide #}
