name: itemize
{%- macro render(x) %}{{ x }}{% endmacro -%}
{{ "\n" }}{%- for item in obj -%}
- {{ render(item) |trim("\n")|replace("\n\n\n\n", "\n\n")|replace("\n\n\n", "\n\n") |indent(2, False, True) }}{{ "\n" -}}
{%- endfor -%}

name: enumerate
{%- macro render(x) %}{{ x }}{% endmacro -%}
{{ "\n" }}{%- for item in obj -%}
1. {{ render(item) |trim("\n")|replace("\n\n\n\n", "\n\n")|replace("\n\n\n", "\n\n")  |indent(2, False, True)}}{{ "\n" -}}
{%- endfor -%}

name: list trivlist description
{%- macro render(x) %}{{ x }}{% endmacro -%}
{{ "\n" }}{%- for item in obj -%}
- **{{ item.attributes.term or obj.attributes.defaultlabel |trim("\n") |indent(2, False, True) }}**  
  {{ render(item) |trim("\n")|replace("\n\n\n\n", "\n\n")|replace("\n\n\n", "\n\n")  |indent(2, True, True) }}{{ "\n" -}}
{%- endfor -%}
