name: itemize
{{ "\n" }}{%- for item in obj -%}
- {{ item |trim |replace("\n\n\n\n", "\n\n") |replace("\n\n\n", "\n\n") |indent(2, False, True) }}{{ "\n" -}}
{%- endfor -%}

name: enumerate
{{ "\n" }}{%- for item in obj -%}
1. {{ item |trim("\n") |replace("\n\n\n\n", "\n\n") |replace("\n\n\n", "\n\n") |indent(2, False, True)}}{{ "\n" -}}
{%- endfor -%}

name: list trivlist description
{{ "\n" }}{%- for item in obj -%}
- **{{ item.attributes.term or obj.attributes.defaultlabel |trim("\n") |indent(2, False, True) }}**  
  {{ item |trim("\n")| replace("\n\n\n\n", "\n\n")| replace("\n\n\n", "\n\n") |indent(2, True, True) }}{{ "\n" -}}
{%- endfor -%}
