name: math
{# inline common math abuse like $\leadsto$, but also assuming your math font is consistent with your text font! -#}
{% set t = obj.mathjax_source|trim -%}
{% if t == "\\leadsto" %}⇝{% else -%}
{% if t == "\\rightarrow" %}→{% else -%}
{% if t == "\\Rightarrow" %}⇒{% else -%}
${{ obj.mathjax_source | trim }}${# -#}
{% endif -%}
{% endif -%}
{% endif -%}

name: ensuremath
${{ obj.mathjax_source | trim }}$

name: displaymath
comment: add id as anchor?
{%- if obj.mathjax_source.startswith("\\begin{"+obj.nodeName) -%}
{{ obj.mathjax_source | replace("\\end{"+obj.nodeName+"}\\begin{"+obj.nodeName+"}","\n") | trim }}
{% else -%}
$${{ obj.mathjax_source | replace("\\end{"+obj.nodeName+"}\\begin{"+obj.nodeName+"}","\n") | trim }}$$
{% endif -%}

name: equation* eqnarray eqnarray* align align* gather gather* flalign flalign* multline multline* alignat alignat* split
comment: add id as anchor?
{{ obj.mathjax_source | replace("\\end{"+obj.nodeName+"}\\begin{"+obj.nodeName+"}","\n") | trim }}

name: equation
comment: add id as anchor? - does this even work here as desired?
$${{ obj.mathjax_source }} \tag{{{ obj.ref }}}$$
