name: par
{% if obj|string|trim -%}
{% set chi = obj.childNodes -%}
{% if chi|count >= 1 -%}
{% if sole and sole.nodeName|trim("*") in ["includegraphics", "tikzpicture", "center", "tabbing", "tabular", "itemize", "enumerate", "displaymath", "align", "alignat", "flalign"] -%}
{{ render(sole) |trim }}{{ "\n" -}}
{% else -%}
{{ obj |trim }}{% if obj.blockType %}{{ "\n\n\n" }}{% else %}{{ "\n\n" }}{% endif -%}
{% endif -%}
{% endif -%}
{% endif -%}

name: active::^
^{{ obj }}^

name: active::_
~{{ obj }}~
