name: $
$ 

name: %
%

name: {
{

name: }
}

name: _
_

name: &
&amp;

name: #
#

name: LaTeX
L<sup style="font-variant:small-caps; margin-left:-0.3em">a</sup>T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X

name: TeX
T<sub style="text-transform:uppercase; margin-left:-0.2em">e</sub>X

name: emph em
*{{ obj }}*

name: active::~   ~
comment: &#160; / &nbsp;
{{ " " }}{# nbsp #}

name: enspace enskip : ;
comment: &#8194;
{{ " " }}{# enspace #}

name: quad
comment: &#8195;
{{ " " }}{# quad/emspace #}

name: qquad
comment: &#8195;&#8195;
{{ "   " }}{# quad/emspace #}

name: thinspace /
comment: &#8201;
{{ " " }}{# thinspace #}

name: underbar
<span class="underbar">{{ obj }}</span>

name: textsuperscript
<sup>{{ obj }}</sup>

name: textsubscript
<sub>{{ obj }}</sub>
