name: tabular array tabular* tabularx
{{- "\n" }}<table class="tabular">
{%- for row in obj %}
{{- "\n<tr>" }}
{%- for cell in row %}
{%- if cell.isHeader %}
{{- "\n  <th" }}
{%- if cell.style and cell.style.inline %} style="{{ cell.style.inline }}"{% endif -%}
{%- if cell.attributes.rowspan %} rowspan="{{ cell.attributes.rowspan }}"{% endif -%}
{%- if cell.attributes.colspan %} colspan="{{ cell.attributes.colspan }}"{% endif -%}
{{- ">\n" -}}
  {{ cell }}
{{- "\n  </th>" }}
{%- else %}
{{- "\n  <td" }}
{%- if cell.style and cell.style.inline %} style="{{ cell.style.inline }}"{% endif -%}
{%- if cell.attributes.rowspan %} rowspan="{{ cell.attributes.rowspan }}"{% endif -%}
{%- if cell.attributes.colspan %} colspan="{{ cell.attributes.colspan }}"{% endif -%}
{{- ">\n" -}}
  {{ cell }}
{{- "\n  </td>" }}
{%- endif %}
{%- endfor %}
{{- "\n" }}</tr>
{%- endfor %}
</table>{{ "\n" -}}

name: multicolumn
{{ obj }}

name: cline toprule bottomrule midrule cmidrule morecmidrules addlinespace specialrule
