name: printbibliography
<dl class="bibliography">
{% for item in obj.bibitems.values() %}
<dt><a name="{{ item.id }}" />{{ item.bibitem["labelalpha"] }}</a></dt>
<dd>
{%- if item.bibitem["author"] %}{{ item.authorstr }}.<br/>{% endif -%}
{%- if item.bibitem["editor"] %}{{ item.editorstr }} (eds).<br/>{% endif -%}
{%- if item.bibitem["title"] %}<b>{{ item.bibitem["title"] }}</b><br/>{% endif -%}
{%- set sep=False %}
{%- if item.bibitem["booktitle"] %}{% if sep %}<br/>{% endif %}In: <i>{{ item.bibitem["booktitle"] }}</i>{% set sep=True %}{% endif -%}
{%- if item.bibitem["journaltitle"] %}{% if sep %}<br/>{% endif %}In: <i>{{ item.bibitem["journaltitle"] }}</i>{% set sep=True %}{% endif -%}
{%- if item.bibitem["series"] %}{% if sep %}, {% endif %}<i>{{ item.bibitem["series"] }}</i>{% set sep=True %}{% endif -%}
{%- if item.bibitem["volume"] %}{% if sep %} {% endif %}{{ item.bibitem["volume"] }}{%- if item.bibitem["issue"] %}({{ item.bibitem["issue"] }}){% endif -%}{% set sep=True %}{% endif -%}
{%- if item.bibitem["publisher"] %}{% if sep %}, {% endif %}<i>{{ item.bibitem["publisher"] | join(", ") }}</i>{% set sep=True %}{% endif -%}
{%- if item.bibitem["school"] %}{% if sep %}, {% endif %}<i>{{ item.bibitem["school"] }}</i>{% set sep=True %}{% endif -%}
{%- if item.bibitem["institution"] %}{% if sep %}, {% endif %}<i>{{ item.bibitem["institution"] }}</i>{% set sep=True %}{% endif -%}
{%- if item.bibitem["howpublished"] %}{% if sep %}, {% endif %}<i>{{ item.bibitem["howpublished"] }}</i>{% set sep=True %}{% endif -%}
{%- if item.bibitem["isbn"] %}{% if sep %}, {% endif %}{{ item.bibitem["isbn"] }}{% set sep=True %}{% endif -%}
{%- if item.bibitem["pages"] %}{% if sep %}, {% endif %}{{ item.bibitem["pages"] }}{% set sep=True %}{% endif -%}
{%- if item.bibitem["year"] %}{% if sep %}, {% endif %}{{ item.bibitem["year"] }}{% set sep=True %}{% endif -%}
{%- if item.bibitem["type"] %}{% if sep %}, {% endif %}{{ item.bibitem["type"] }}{% set sep=True %}{% endif -%}
{%- if item.bibitem["url"] %}{% if sep %}<br/>{% endif %}<a href="{{ item.bibitem["urlraw"] }}">{{ item.bibitem["urlraw"] }}</a>{% set sep=True %}{% endif -%}
{%- if item.bibitem["doi"] %}{% if sep %}<br/>{% endif %}<a href="https://doi.org/{{ item.bibitem["doi"] | urlencode }}">DOI:&nbsp;{{ item.bibitem["doi"] }}</a>{% set sep=True %}{% endif -%}
</dd>
{% endfor %}
</dl>

name: fullcite
{% for item in obj.bibitems -%}
{%- if item.bibitem["author"] %}{{ item.authorstr }}.<br/>{% endif -%}
{%- if item.bibitem["editor"] %}{{ item.editorstr }} (eds).<br/>{% endif -%}
{%- if item.bibitem["title"] %}<b>{{ item.bibitem["title"] }}</b><br/>{% endif -%}
{%- set sep=False %}
{%- if item.bibitem["booktitle"] %}{% if sep %}<br/>{% endif %}In: <i>{{ item.bibitem["booktitle"] }}</i>{% set sep=True %}{% endif -%}
{%- if item.bibitem["journaltitle"] %}{% if sep %}<br/>{% endif %}In: <i>{{ item.bibitem["journaltitle"] }}</i>{% set sep=True %}{% endif -%}
{%- if item.bibitem["series"] %}{% if sep %}, {% endif %}<i>{{ item.bibitem["series"] }}</i>{% set sep=True %}{% endif -%}
{%- if item.bibitem["volume"] %}{% if sep %} {% endif %}{{ item.bibitem["volume"] }}{%- if item.bibitem["issue"] %}({{ item.bibitem["issue"] }}){% endif -%}{% set sep=True %}{% endif -%}
{%- if item.bibitem["publisher"] %}{% if sep %}, {% endif %}<i>{{ item.bibitem["publisher"] | join(", ") }}</i>{% set sep=True %}{% endif -%}
{%- if item.bibitem["school"] %}{% if sep %}, {% endif %}<i>{{ item.bibitem["school"] }}</i>{% set sep=True %}{% endif -%}
{%- if item.bibitem["institution"] %}{% if sep %}, {% endif %}<i>{{ item.bibitem["institution"] }}</i>{% set sep=True %}{% endif -%}
{%- if item.bibitem["howpublished"] %}{% if sep %}, {% endif %}<i>{{ item.bibitem["howpublished"] }}</i>{% set sep=True %}{% endif -%}
{%- if item.bibitem["isbn"] %}{% if sep %}, {% endif %}{{ item.bibitem["isbn"] }}{% set sep=True %}{% endif -%}
{%- if item.bibitem["pages"] %}{% if sep %}, {% endif %}{{ item.bibitem["pages"] }}{% set sep=True %}{% endif -%}
{%- if item.bibitem["year"] %}{% if sep %}, {% endif %}{{ item.bibitem["year"] }}{% set sep=True %}{% endif -%}
{%- if item.bibitem["type"] %}{% if sep %}, {% endif %}{{ item.bibitem["type"] }}{% set sep=True %}{% endif -%}
{%- if item.bibitem["url"] %}{% if sep %}<br/>{% endif %}<a href="{{ item.bibitem["urlraw"] }}">{{ item.bibitem["urlraw"] }}</a>{% set sep=True %}{% endif -%}
{%- if item.bibitem["doi"] %}{% if sep %}<br/>{% endif %}<a href="https://doi.org/{{ item.bibitem["doi"] | urlencode }}">DOI:&nbsp;{{ item.bibitem["doi"] }}</a>{% set sep=True %}{% endif -%}
{% endfor -%}
