name: math
\({{ obj.mathjax_source }}\)

name: ensuremath 
\({{ obj.mathjax_source }}\)

name: displaymath equation* eqnarray eqnarray* align align* gather gather* flalign flalign* multline multline* alignat alignat* split
<div class="displaymath" id="{{ obj.id }}">
{%- if obj.mathjax_source.startswith("\\begin{"+obj.nodeName) %}
{{ obj.mathjax_source | replace("\\end{"+obj.nodeName+"}\\begin{"+obj.nodeName+"}","\n") }}
{%- else %}
\[ {{ obj.mathjax_source | replace("\\end{"+obj.nodeName+"}\\begin{"+obj.nodeName+"}","\n") }} \]
{%- endif %}
</div>

name: equation
<div class="equation" id="{{ obj.id }}">
<p>
  <div class="equation_content">
    {{ obj.mathjax_source | replace("\\end{"+obj.nodeName+"}\\begin{"+obj.nodeName+"}","\n") }}
  </div>
  <span class="equation_label">{{ obj.ref }}</span>
</p>
</div>
